.root {
    position: relative;
    top: -2px;
    z-index: 100;
    width: 100%;
    height: 100%;
    padding-top: 2px;
    overflow: hidden;
    background: #fff;
  }
  
  .skeleton {
    background: #e5e5e5;
    border-radius: 4px;
    animation: color-change 0.8s ease-in-out infinite alternate;
  }
  
  .img {
    width: 120px;
    height: 90px;
  }
  
  .info {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    margin-left: 12px;
  }
  
  .title {
    width: 90%;
    height: 12px;
  }
  
  .desc {
    width: 30%;
    height: 10px;
    margin-top: 4px;
  }
  
  .tag {
    width: 30px;
    height: 8px;
    margin-top: 9px;
  }
  
  .price {
    width: 30%;
    height: 12px;
  }
  
  .filter {
    display: flex;
    align-items: center;
    height: 40px;
  }
  
  .filterItem {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
  
    &::after {
      width: 60%;
      height: 12px;
      content: '';
      background: #e5e5e5;
      border-radius: 4px;
      animation: color-change 0.8s ease-in-out infinite alternate;
    }
  }
  
  .statusBar {
    height: var(--status-bar-height);
    margin: 0 16px;
  }
  
  .search {
    display: flex;
    width: calc(100% - 32px);
    height: 34px;
    margin: 6px 16px 2px;
  
    .back {
      width: 34px;
      margin-right: 10px;
    }
  
    .input {
      width: calc(100% - 44px);
    }
  }
  
  @keyframes color-change {
    from {
      opacity: 1;
    }
  
    to {
      opacity: 0.4;
    }
  }
  